# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.3'
use_frameworks!

target 'Suhr' do
    pod 'Alamofire', '~> 3.0'
    pod 'Snap', '~> 0.9.2'
end

target 'SuhrTests' do
    pod 'Alamofire', '~> 3.0'
end