<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SuhrLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="M4g-7g-D8R">
                    <rect key="frame" x="0.0" y="48" width="480" height="349"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="M4g-7g-D8R" secondAttribute="bottom" constant="83" id="KeI-LH-Bko"/>
                <constraint firstItem="M4g-7g-D8R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="48" id="QI8-SM-3Yn"/>
                <constraint firstAttribute="trailing" secondItem="M4g-7g-D8R" secondAttribute="trailing" id="VZ0-wu-6TK"/>
                <constraint firstItem="M4g-7g-D8R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dFa-hl-Qi9"/>
                <constraint firstAttribute="centerX" secondItem="M4g-7g-D8R" secondAttribute="centerX" id="riu-xB-fjl"/>
                <constraint firstAttribute="centerY" secondItem="M4g-7g-D8R" secondAttribute="centerY" constant="17.5" id="vnv-zN-gb9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="SuhrLogo.png" width="621" height="454"/>
    </resources>
</document>
